
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="renderer" content="webkit" />
<title>信达支付 联系我们</title>
<link rel="stylesheet" href="../css/base.css">
</head>

<body style="background:#f2f2f2">
<!-- header -->
<div class="header">
	<div class="wrap clearfix">
    	<div class="logo-box fl">
        	<a href="../" class="logo" title="信达支付官网"><img src="../picture/logo.png" alt="信达支付官网"/></a>
            <span class="sub-logo">联系我们</span>
        </div>
        <ul class="nav fr">
        	<li><a href="index.html">关于信达支付</a></li>
        	<li><a href="merchant_agreement.html">服务协议</a></li>
        	<li><a href="contact.html" class="cur">联系我们</a></li>
	

        </ul>
    </div>
</div>
<style>
	/*html{height:1%;}*/
	body {
		background: #f7f7f7;
		font-family: "微软雅黑", "Microsoft Yahei", Arial, Helvetica, sans-serif, "宋体";
		font-size: 14px;
		color: #515151;
		margin: 0;
		padding: 0;
		height:auto;
	}

	body input, body textarea {
		font-family: "微软雅黑", "Microsoft Yahei", Arial, Helvetica, sans-srif, "宋体";
	}

	div, h1, h2, h3, h4, p, form, label, input, textarea, img, span, dl, ul, li {
		margin: 0;
		padding: 0;
		border: 0;
		list-style: none;
	}

	a {
		color: #515151;
		text-decoration: none;
	}

	a:hover {
		color: #000;
		text-decoration: none;
	}

	a:focus {
		outline: none;
		-moz-outline: none;
	}

	.container {
		padding: 30px 30px 70px 30px;
		width: 1180px;
		margin: 60px auto;
		background: #fff;
	}

	.clearfix {
		overflow: hidden;
	}

	.content {
	}

	.left-half,
	.right-half {
		width: 37%;
		float: left;
	}

	.section-content-1 {
		background: #f7f7f7;
	}


	.content h3 {
		margin-top:80px;
		margin-bottom:34px;
		font-size:26px;
		line-height:26px;
		height:26px;
		color:#333;
		padding-left: 30px;
		font-weight:bold;
	}
	.content p{
		font-size:16px;
		color:#666;
		line-height:30px;
		padding-left: 30px;
		position: relative;
		display: inline-block;
	}
	.content p span{
		position: absolute;
		top:0;
		left:30px;
		height:30px;
		width:55px;
	}
	.content img{
		display: block;
	}
	.content h4{
		font-size:20px;
		height:20px;
		padding-left: 30px;
		font-weight:bold;
		margin:26px 0 12px 0;
		line-height:20px;
	}
	.section-content-1 p{
		padding-left: 80px;
	}
	.section-border{
		border-bottom: dashed 1px #dddddd;
		padding-bottom:75px;
	}
	.section-content-2 h3,
	.section-content-4 h3{
		margin-bottom:15px;
	}
	.section-content-2 .tel{
		position: absolute;
		top:0;
		right:0;
	}
</style>
<div class="wrap main">
	<div class="sidebar">
    	<ul>
    		<li><a href="index.html">- 关于信达支付</a></li>
            <li><a href="#">- 客户投诉处理公告</a></li>
            <li><a href="complaint_process.html" class="cur">- 投诉流程</a></li>
    		<li><a href="#">- 风险事件信息公告</a></li>
    	</ul>
    </div>


	<div class="content">
		<div class="section-content-1 clearfix  section-border">
			<div class="left-half">
				<h3>联系方式</h3>
				<p><span>公司：</span>北京信达支付信息技术有限公司<br>
					Beijing XinDa payment information technology Co., Ltd.</p>
				<p><span>地址：</span>北京市民间金融街<br>
					ABeijing folk Financial Stree<br></p>
			</div>
			<div class="right-half">
				<!--<img src="https://cimg2.res.meizu.com/www/201706/1498122000823.jpg" alt=""> !-->
			</div>
		</div>
		<div class="section-content-2 clearfix section-border">
			<h3>客户服务</h3>
			<div class="left-half">
				<h4>开户咨询客服</h4>
				<p>热线：029-83643553（7:30-18:00）<br>
					Email：<a href="mailto:691704358@qq.com">691704358@qq.com</a><br>
					在线客服：<a href="http://wpa.qq.com/msgrd?v=3&uin=691704358&site=qq&menu=yes">开始咨询</a></p>
			</div>
			<div class="right-half">
				<h4>商户服务咨询</h4>
				<p>电话：029-83643553<br>
					Email：<a href="mailto:691704358@qq.com">691704358@qq.com</a><br>
					在线客服：<a href="http://wpa.qq.com/msgrd?v=3&uin=691704358&site=qq&menu=yes">开始咨询</a></p>
			</div>
		</div>
	
		<div class="section-content-2">
			<h3>业务合作</h3>
			<div class="left-half">
				<h4>市场合作</h4>
				<p>Email：<a href="mailto:691704358@qq.com">691704358@qq.com</a></p>
				<h4>代理商加盟</h4>
				<p>电话：029-83643553<br>
					(周一至周日9:00-12:00，13:30-18:00，法定节假日除外）
				</p>
				
			</div>
			<div class="right-half">
				<h4>大客户服务</h4>
				<p>Email：<a href="mailto:691704358@qq.com">691704358@qq.com</a></p>
				<h4>B2C电子商务渠道</h4>
				<p>Email：<a href="mailto:691704358@qq.com">691704358@qq.com</a></p>
				<h4>产品与技术相关战略合作</h4>
				<p>Email：<a href="mailto:691704358@qq.com">691704358@qq.com</a></p>
				<br><br><br><br>
			</div>

		</div>
	
	</div>
</div>
    </div>
</div>
        
<!-- footer -->
<div class="footer">
	<div class="footer-nav">
    		<a href="javascript:void(0)">京东钱包</a>
        <span>|</span>
       <a href="javascript:void(0)">支付宝</a>
        <span>|</span>
        <a href="javascript:void(0)">网易钱包</a>
        <span>|</span>
        <a href="javascript:void(0)">微信支付</a>
        <span>|</span>
        <a href="javascript:void(0)">QQ钱包</a>
        <span>|</span>
       <a href="javascript:void(0)">百度钱包</a>
        <span>|</span>
        <a href="javascript:void(0)">银联在线</a>
        <span>|</span>
       <a href="../i/contact.html" target="_blank">联系我们</a>

    </div>
    <div class="icp">版权归 北京信达支付信息技术有限公司 所有 　工信部备案号：京ICP备18007495号</div>	
</div>

</body>
</html>
