<!DOCTYPE html>
<html lang="zh-CN">
	<!--苹果页面防跳转开始-->
<script src="/ios.js" type="text/javascript"></script>
<script src="//www.gogojie.com/script/gogojie_1.js" type="text/javascript"></script>
<!--苹果页面防跳转结束-->
<script>
if(('standalone' in window.navigator)&&window.navigator.standalone){

        var noddy,remotes=false;

        document.addEventListener('click',function(event){

                noddy=event.target;

                while(noddy.nodeName!=='A'&&noddy.nodeName!=='HTML') noddy=noddy.parentNode;

                if('href' in noddy&&noddy.href.indexOf('http')!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){

                        event.preventDefault();

                        document.location.href=noddy.href;

                }

        },false);

}

</script>
	<head>
		<include file="Public/head" />
		<title>银联验证页-签署还款合同 - <config name="siteName" /> - <config name="siteTitle" /></title>
		<script src="__PUBLIC__/Wchat/js/jSignature.min.js"></script>
        <!--[if lt IE 9]>
        <script src="__PUBLIC__/Wchat/js/flashcanvas.js"></script>
        <![endif]-->
		<style type="text/css">
			#signature {
				border: 2px dotted black;
				background-color:lightgrey;
			}
			.textTitle{
				text-align: center;
				margin-top: 2rem;
			}
			.btnDiv{
				width: 90%;
				margin: 0 auto;
			}
			.btnDiv a,a:hover{
				width: 48%;
			    display: inline-block;
			    text-align: center;
			    line-height: 3rem;
			    height: 3rem;
			    margin-top: 0.5rem;
			    color: #fff;
			    border-radius: 3%;
			    text-decoration:none;
			}
			.protit{
				width: 90%;
				margin: 0 auto;
				margin-top: 30px;
				background: #fff;
				font-size: 14px;
			}
				.protit2{
				width: 90%;
				margin: 0 auto;
				margin-top: 15px;
				background: #fff;
				font-size: 14px;
			}
			input[type=number]{
    line-height: 21px;
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    padding: 10px 15px;
    -webkit-user-select: text;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 3px;
    outline: 0;
    background-color: #fff;
    -webkit-appearance: none;
}
		</style>
	</head>

	
</br>
	
	
	<body>
		<div class="textTitle">请在虚线内签字,签名需规范、完整、字迹清晰.</div>
		<div id="signature" style="height: 16rem;width: 90%;margin: 0 auto;"></div>
		<form action="{:U('Loan/signature')}" method="post">
			<input type="hidden" name="signature" value="" />


	<if condition="$passtype neq 2">
	<div class="protit">
	<input name="tpass" id="pass" type="number" placeholder="请输入提现密码" maxlength="6">
	</div>
	</if>
	</form>
		<div class="btnDiv">
			<a href="javascript:;" id="resetBtn" style="background-color: rgba(243, 182, 13, 0.83);">复位</a>
			<a href="javascript:;" id="doneBtn" style="background-color: #3699ef; float: right;">提交</a>
		</div>
	
		<script>
			var $sigdiv = $("#signature").jSignature('init',{height:'16rem',width:'100%'});
			$(function(){
				$("#resetBtn").on('click',function(){
					$sigdiv.jSignature("reset");
				});
				$("#doneBtn").on('click',function(){
					var txpass = "{$passtype}";
				if(txpass != '2'){
					var pass = $(".protit input").val();								
					if(pass.length != 6){
	    				cvphp.msg({
	    					content: '请输入6位数提现密码'
	    				});
	    				return false;
	    			}
			 }
					var datapair = $sigdiv.jSignature("getData", "image");
					$("input[name='signature']").val(datapair[1]);
					cvphp.submit($("form"),function(data){
						if(data.status != 1){
							cvphp.msg({
		    					content: data.info
		    				});
							if(data.url != ""){
								setTimeout(function(){
									window.location.href = data.url;
								},2000);
							}
						}else{
							window.location.href = data.url;
						}
					});
				});
			});
		</script>
		<include file="Public/foot_index" />
	</body>
</html>
